<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals for [Date]"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listViewMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTotalIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Intake:"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />
</LinearLayout>
